@font-face{
    font-family: 'Amita i Roboto';
   src: url(/icons/Amita\ Regular_119.ttf);
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body{
      background-image: url(/img/background.png);
      .section_1 div{
    & #fg_img{
    position: absolute;
    top: 50px;
    left: 50px;
    }
                      }
    
  }
  .section_1 nav ul{
        margin: 2%;
        font-size: 2vw;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        list-style: none;
    & li:hover{
         cursor: pointer;
         color: #6d5f11;
         transition: color 0.3s ease;
    }
    & a{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none; 
    }
  }
 #black-line{
      border-bottom: 7px solid black;
    }  
    .titles_h1{
    font-family: 'Amita i Roboto';
    margin-top: 5%;
    text-align: center;
    font-size: xx-large;
    color: #000000; 
  }

  .section_2{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, auto);  
    gap: 20px; 
    padding: 20px;
    justify-content: center;
    
    & div{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.2); 
    backdrop-filter: blur(10px); 
    border: 1px solid rgba(255, 255, 255, 0.3); 
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    }

    & p{
    text-align: justify;
    font-size: 1.5rem;
    color: #444;
    width: 70%;
    }
   
  }
  .section_3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    padding: 20px;
    justify-content: center;
    padding: 7%;
    & div{
    background: rgba(255, 255, 255, 0.2); 
    backdrop-filter: blur(10px); 
    border: 1px solid rgba(255, 255, 255, 0.3); 
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    & h1{
      color:rgb(7, 105, 105);
    }
    & picture {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}
    
  }

  }

  .section_4 {
    margin: 4%;
   & div{
    display: flex;
    flex-direction: row;
    margin-bottom: 19%;
    background: rgba(255, 255, 255, 0.2); 
    backdrop-filter: blur(10px); 
    border: 1px solid rgba(255, 255, 255, 0.3); 
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    & img{
    border-radius: 50%;
    }
     & p{
    text-align: justify;
    font-size: 1.5rem;
    line-height: 2.5rem;
    color: #444;
    width: 70%;
    margin: 3%;
   
    }
  }
}
  footer{
     position: fixed;  
    bottom: 0;      
    left: 0;         
    width: 100%;     
    background-image: url(/img/background.png);
    padding: 10px 0;
    margin-top: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top: 1px rgb(218, 201, 201) solid;

    & #ft-1 img{
      transform: scaleX(-1);
    }
    & #ft-2{
          font-family: 'Amita i Roboto';
        text-justify: center;
        font-size: 2rem;
        margin-top: 4%;
    }
    & #ft-3{
      margin-top: 5%;
    }
  }